<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header h1 {
            color: #0056b3;
            font-size: 24px;
            margin: 0;
        }

        .content {
            font-size: 16px;
            color: #333333;
            line-height: 1.6;
        }

        .btn-container {
            text-align: center;
            margin: 30px 0;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff !important;
            text-decoration: none;
            font-size: small;
            border-radius: 6px;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 13px;
            color: #888888;
        }

        .code-block {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            color: #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Reset Password</h1>
        </div>
        <div class="content">
            <p>Halo <strong>{{name}}</strong>,</p>
            <p>Silakan klik tombol di bawah ini untuk mereset password Anda. Tautan akan kedaluwarsa dalam waktu tertentu</p>

            <div class="btn-container">
                <a class="btn" href="{{resetPasswordLink}}" target="_blank">Reset Password</a>
            </div>

            <p>Jika Anda tidak mereset password, abaikan email ini. </p>

            <p class="footer">
                Salam hangat,<br />
                Tim {{appName}}
            </p>
        </div>
    </div>
</body>

</html>